# this is your path to the folder you want indexed
PATH_TO_CONVERT = "~/Zotero/storage"

# by default, if a md file exists, the pdf file will be skipped
# you can force a re-index by saying 'True' here
FORCE_REINDEX = "False"
